.page{
    margin: 0;

}
section{
  position: relative;
  width: 100%;
  height: 100vh;
  background: #3586ff;
  overflow: hidden;
}
section .air{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
  background-size: 1000px 100px
}
section .air.air1{
  animation: wave 30s linear infinite;
  z-index: 13;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
section .air.air2{
  animation: wave2 15s linear infinite;
  z-index: 12;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
section .air.air3{
  animation: wave 30s linear infinite;
  z-index: 11;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}
section .air.air4{
  animation: wave2 5s linear infinite;
  z-index: 10;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes wave{
  0%{
    background-position-x: 0;
  }
  100%{
    background-position-x: 1000px;
  }
}
@keyframes wave2{
  0%{
    background-position-x: 0;
  }
  100%{
    background-position-x: -1000px;
  }
}
p{
    font-family: 'Roboto Condensed', sans-serif;
    margin:10px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding: 0;
    font-size: 18px;

}
.content{
    display: grid;
    grid-template-rows: 85px 1fr;
}
.upper-section{
    z-index: 101;
    display: grid;
    grid-template-columns: 550px  1fr  150px 200px;
}
.page-title{
    display: flex;
}

.find-button-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.find{
    font-family: 'Roboto Condensed', sans-serif;
    font-size:20px;
    color: white;
}

.find:hover{
    transition: 0.15s;
    opacity: 75%;
    text-decoration: underline;
    cursor: pointer
}


.about-section{
    display: flex;
    justify-content: center;
    align-items: center;



}
.about{
    padding: 12px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size:20px;
    color: white;
}

.about:hover{
    transition: 0.15s;
    opacity: 75%;
    text-decoration: underline;
    cursor: pointer
}

.logo{
    margin-top:5px;
    height: 75%;
}
.logo:hover{
    cursor: pointer;
}

.main-page{
    display:grid;
    grid-template-rows: 335px 450px;
    margin-top: 14px;
    margin-left:200px ;
    margin-right: 200px;
}
.main-page-3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: white;
    margin-top: 14px;
    margin-left:200px ;
    margin-right: 200px;
    font-family: 'Roboto Condensed', sans-serif;

}

.main-page-2{
    display: grid;
    grid-template-rows: 50px 1fr;
    margin-top: 14px;
    margin-left:200px ;
    margin-right: 200px;
}

#search-box{
    z-index: 100;
    display:grid;
    grid-template-rows: 3fr 1fr ;
    background-color: white;
    border: solid;

    border-width: 5px;
    border-color: gray;
    border-radius: 10px;
    opacity: 85%;
}

.type-drive-section{
    display: none;
    grid-template-columns: 1fr 1fr;
    transition: 1s;
}
#budget-age-tab-box{
    border-top: none;
}

.eco-power-section{
    display: none;
    transition: 1s
}

.tabs{
    display: none;
}
.label-tab{
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;

}
.tab-type-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid;
    border-width: 1px;
    border-color: gray;

}

.tabs:checked~label{
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;
}

.tabs:hover~label{
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}


.tab-section{
    height: 230px;
    background-color: white;
    display:grid;
    grid-template-columns: 3fr 1fr;
}

.budget-age-section{
    transition: 1s;
}

.next-section{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.next-tab-button,.prev-tab-button{
    color:white;
    font-size: 15px;
    margin:30px 40px 30px 40px;
    border-radius: 3px;
    background: linear-gradient(to right bottom, hsl(154, 97%, 62%), hsl(225, 97%, 62%));;

}

.next-tab-button:hover,.prev-tab-button:hover{
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 3px 3px gray;
}

.tab-type-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}

.tab-type{
    border:solid;
}

.budget-box,.age-box,.type-box,.drive-box{
    margin-left: 10px;
    margin-bottom: 20px;
}

.budget-search {
    margin-left: 5px;
    width: 150px;
    height: 45px;
    border: none;
    border-bottom: solid;
    font-size: 17px;

}


.budget-search:focus{
    border: none;
    opacity: 60%;
}

.budget-search::placeholder{
    font-family: 'Roboto Condensed', sans-serif;
}
.budget-search:hover{
    cursor: text;
}
.budget-search:hover::placeholder{
    font-size: 95%;
    transition: 0.15s;
}
.budget-search:focus::placeholder{
    font-size: 95%;
    transition: 0.15s;
}

.type,.drive-type{
    appearance: none;
    -webkit-appearance: none;
    border-radius: 50%;
    border: 3px solid #FFF;
    outline: 1px solid #999;
    width: 13px;
    height: 13px;
}

.type:hover,.drive-type:hover{
    cursor:pointer;
    outline: 1px solid skyblue;

}

.type:checked,.drive-type:checked{
    transform: rotateY(180deg);
    transition: 0.5s;
    background: linear-gradient(to right bottom, hsl(154, 97%, 62%), hsl(225, 97%, 62%));
    border:none ;

}



.slider {
  -webkit-appearance: none;
  width: 300px;
  height: 15px;
  border-radius: 5px;
  background: linear-gradient(to right bottom, hsl(154, 97%, 62%), hsl(225, 97%, 62%));
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #f5f4f4;
  cursor: pointer;
    background:linear-gradient(to right bottom, hsl(154, 97%, 62%), hsl(225, 97%, 62%));;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background:#f5f4f4;
  cursor: pointer;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.result-section{

    display: grid;
    height: 450px;
    grid-template-rows: 300px 300px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 1000px;
    z-index: 15;
}
.cars{
    display: grid;
    grid-template-rows:30px 190px 40px 40px;
    border: solid;
    border-radius: 4px;
    border-color: gray;
    border-width: 2px;
}
.image-result{
    height: 90%;
    width: 100%;
}
.image-div{
    display: flex;
    align-items: center;
    justify-content: center;
}


.result-text{
    display: flex;
    font-family: 'Roboto Condensed', sans-serif;
    align-items: center;
    font-size: 18px;
    justify-content: center;
    color: #948686;
}
.result-div{
    display: flex;
    color: white;
    font-size: 20px;
    align-items: center;;
    justify-content: center;
    font-family: 'Roboto Condensed', sans-serif;
}
html,body{
    overflow: hidden;
    height: 100%;
}

